DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

JWT_SECRET=
API_V1_STR='/api/v1'
  
PROJECT_NAME=
PROJECT_VERSION='1.0'

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION=
AWS_SES_REGION=
SOURCE_EMAIL_SES=